//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IFC97IFC67.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IFC97IFC67.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WaterPro"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "水和蒸汽性质计算 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_IFC97IFC67_DIALOG DIALOGEX 0, 0, 353, 491
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "<<水和蒸汽性质计算>>"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "1)计算要求",IDC_STATIC,14,7,318,125
    GROUPBOX        "计算公式:",IDC_STATIC,21,19,297,34
    CONTROL         "IAPWS-IF97",IDC_RADIO_97,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,63,33,56,10
    CONTROL         "IFC67",IDC_RADIO_67,"Button",BS_AUTORADIOBUTTON,210,31,
                    36,10
    CONTROL         "压力P=",IDC_CHP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,62,40,14
    CONTROL         "温度T=",IDC_CHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,86,36,8
    CONTROL         "比焓H=",IDC_CHH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,109,37,8
    CONTROL         "比熵S=",IDC_CHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    164,62,34,8
    CONTROL         "比容V=",IDC_CHV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    164,84,36,8
    CONTROL         "干度X=",IDC_CHX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    164,109,38,8
    EDITTEXT        IDC_EdP,63,60,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EdT,64,84,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EdH,62,108,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EdS,204,60,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EdV,205,84,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EdX,205,108,73,14,ES_AUTOHSCROLL
    LTEXT           "kJ/(kg.℃)",IDC_STATIC,284,60,41,8
    LTEXT           "m^3/kg",IDC_STATIC,287,84,25,8
    LTEXT           "100%",IDC_STATIC,288,109,17,8
    LTEXT           "Mpa",IDC_STATIC,137,61,13,8
    LTEXT           "℃",IDC_STATIC,138,84,9,8
    LTEXT           "kJ/kg",IDC_STATIC,138,109,21,8
    GROUPBOX        "2)计算结果",IDC_STATIC,15,153,318,323
    PUSHBUTTON      "计算",IDC_Compute,42,136,53,14
    PUSHBUTTON      "清空计算结果",IDC_ClearResult,114,136,64,14
    PUSHBUTTON      "退出",IDC_EXIT,261,136,50,14
    EDITTEXT        IDC_OUT_List,23,170,303,297,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "帮助",IDC_BUTTON_HELP,197,136,45,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WaterPro Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "水和蒸汽性质计算\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WaterPro.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "水和蒸汽性质计算程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IFC97IFC67_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 483
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MyMenu MENU DISCARDABLE 
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "计算",                        IDR_Compute
        MENUITEM SEPARATOR
        MENUITEM "退出(&Exit)",                 IDR_EXIT
    END
    POPUP "计算结果编辑"
    BEGIN
        MENUITEM "剪切(&Cut)",                  IDR_CUT
        MENUITEM "复制(&Copy)",                 IDR_COPY
        MENUITEM "粘贴(&Paste)",                IDR_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          IDC_BUTTON_HELP,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 水和水蒸汽性质计算(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IFC97IFC67.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

